<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<style>
.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
    width: 60vh;
   
   }
   
   .card {
    background-color: #f6c56e;
    padding: 20px;
   }
   
   .text-color {
    color: #323f4b;
   }
   
   .heading {
    font-family: Bree Serif;
    font-size: 30px;
   }
   
   .paragraph {
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
   }
   
   .button {
   
    font-family: Roboto;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    padding: px;
    height: 36px;
    width: 100px;
    border-width:0px
   }</style>

<body>
 <div class="bg-container d-flex flex-column justify-content-end">
  <div class="card">
   <h1 class="heading text-color">Happy Meals</h1>
   <p class="paragraph text-color"> Discover the best foods over the 1,000 restaurants</p>
   <button class="button text-color">Book Now</button>
  </div>
 </div>

</body>

</html> 




